ChatInterface/MainWindow.xaml

<Window x:Class="ChatInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.333" Width="512.149" Closed="Window_Closed">   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,6,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="100" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="14,5,0,0" Name="labelUsername" VerticalAlignment="Top" Width="66" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,6,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="100"/>
        <Label Content="Passwort:" Height="28" HorizontalAlignment="Left" Margin="185,5,0,0" Name="labelPassword" VerticalAlignment="Top" Width="59" Grid.RowSpan="2"/>
        <ToggleButton Content="Connect" Height="23" HorizontalAlignment="Left" Margin="349,5,0,0" Name="buttonToggleConnect" VerticalAlignment="Top" Width="141" Click="buttonToggleConnect_Click"/>
        <TextBox Height="231" HorizontalAlignment="Left" Margin="11,4,0,0" Name="chatBox" VerticalAlignment="Top" Width="479" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label5" VerticalAlignment="Top" Width="59" Grid.Row="2" />
        <TextBox Name="textBoxSend" Height="23" HorizontalAlignment="Left" Margin="75,9,0,0" VerticalAlignment="Top" Width="305" Grid.Row="2" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="385,10,0,0" Name="buttonSend" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="buttonSend_Click"/>
        <Button Content="Start Server" Height="23" HorizontalAlignment="Left" Margin="385,38,0,0" Name="buttonStartServer" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.441,1.964" Click="buttonStartServer_Click" Grid.Row="2"/>

    </Grid>
</Window>
